[global]
daemonize = no

[www]
listen = /sock/php-fpm.sock
listen.mode = 0666
access.log = /proc/self/fd/2
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 500
pm.status_path = /status
